{
  "id": ".",
  "name": "alyDoc",
  "short_name": "alyDoc",
  "description": "Dokumentenmanagement für alysee GmbH",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#003D7A",
  "theme_color": "#003D7A",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "screenshots": []
}
